<?php
$name = readline("Как вас зовут?\n");
$age = readline("Сколько вам лет?\n");
echo "Вас зовут $name, вам $age лет.";

$quest1 = readline("Какая задача стоит перед вами сегодня?\n");
$time1 = readline("Сколько примерно времени эта задача займет?\n");
$quest2 = readline("Какая задача стоит перед вами сегодня?\n");
$time2 = readline("Сколько примерно времени эта задача займет?\n");
$quest3 = readline("Какая задача стоит перед вами сегодня?\n");
$time3 = readline("Сколько примерно времени эта задача займет?\n");
$sumTime = $time1 + $time2 + $time3;

echo "$name, сегодня у вас запланированно 3 приоритетных задачи на день:";
echo "- $quest1 ($time1 ч)";
echo "- $quest2 ($time2 ч)";
echo "- $quest3 ($time3 ч)";
echo "Примерное время выполнения плана = $sumTime";