<?php
// Разработайте функцию с объявленными типами аргументов и возвращаемого значения,
// принимающую в качестве аргумента массив целых чисел. Результатом работы функции
// должен быть массив, содержащий три элемента: max — наибольшее число, min —
// наименьшее число, avg — среднее арифметическое всех чисел массива;

$arr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

function aResult(array $arr):array
{
  $result = [
    'max' => max($arr),
    'min' => min($arr),
    'avg' => array_sum($arr) / count($arr)
  ];
  return $result;
}
var_dump(aResult($arr));